<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This uses a .targets file to off load performing the build -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
    <OutputPath Condition=" '$(OutputPath)'=='' ">$(MSBuildProjectDirectory)\..\BuildArtifacts\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="$(MSBuildProjectDirectory)\..\..\..\Visyn.Public\Lib\Visyn.Public.csproj"/>
	<Projects Include="$(MSBuildProjectDirectory)\..\..\..\Visyn.Collection\Lib\Visyn.Collection.csproj"/>
	<Projects Include="$(MSBuildProjectDirectory)\..\..\..\Visyn.Mathematics\Lib\Visyn.Mathematics.csproj"/>
	<Projects Include="$(MSBuildProjectDirectory)\..\..\..\Visyn.Wpf.Console\Lib\Visyn.Wpf.Console.csproj"/>
	<Projects Include="$(MSBuildProjectDirectory)\..\..\..\Visyn.Windows.Io\Lib\Visyn.Windows.Io.csproj"/>
	
	<Projects Include="$(MSBuildProjectDirectory)\..\..\Lib\Visyn.MsBuild.csproj"/>
<!--    <Projects Include="$(MSBuildProjectDirectory)\..\..\Test\Visyn.MsBuild.Test.csproj"/> -->

  </ItemGroup>

  <Import Project="SharedBuild.targets"/>
</Project>